# miniprofiler-java

./: .gitmodules  .travis.yml  LICENSE.txt  README.md  appspec.yml  settings.gradle
deployment-scripts/: install_dependencies.sh  start_application.sh  stop_application.sh  write_codedeploy_config.sh
gradle/wrapper/: gradle-wrapper.properties
profiler/: build.gradle
profiler/src/main/java/com/miniprofiler/: ClientTimings.java  Closeable.java  ContextListener.java  CustomTiming.java  InstantOffset.java  IpAddressProvider.java  MiniProfiler.java  NullMiniProfiler.java  ProfilerProvider.java  RenderOptions.java  RenderPosition.java  RequestHandlerFilter.java  RequestHandlerServlet.java  ServletRequestProfilerProvider.java  Settings.java  Timing.java  UserProvider.java
profiler/src/main/java/com/miniprofiler/contrib/springmvc/: HandlerNamingInterceptor.java
profiler/src/main/java/com/miniprofiler/serialization/: DurationSerializer.java  InstantOffsetSerializer.java  InstantSerializer.java
profiler/src/main/java/com/miniprofiler/storage/: ConcurrentHashMapStorage.java  GuavaCacheStorage.java  ProfilesViewingStorage.java  Storage.java
profiler/src/main/java/com/miniprofiler/taglib/: IncludesTag.java
profiler/src/test/java/com/miniprofiler/: InstantOffsetTest.java  IpAddressProviderTest.java
profiler/src/test/java/com/miniprofiler/serialization/: DurationSerializerTest.java  InstantOffsetSerializerTest.java  InstantSerializerTest.java
samples/distributed-system/: build.gradle
samples/distributed-system-service/: build.gradle
samples/distributed-system-service/src/main/java/com/miniprofiler/samples/: WikipediaClient.java
samples/distributed-system-service/src/main/java/com/miniprofiler/samples/rest/: WikipediaArticle.java  WikipediaArticleResource.java
samples/distributed-system-service/src/main/webapp/WEB-INF/: web.xml
samples/distributed-system/src/main/java/com/miniprofiler/samples/: IndexServlet.java
samples/distributed-system/src/main/webapp/WEB-INF/: web.xml
samples/distributed-system/src/main/webapp/WEB-INF/jsp/: index.jsp
samples/general/: build.gradle
samples/general/src/main/webapp/: ajax.jsp  index.jsp  popup-bottom-left.jsp  popup-bottom-right.jsp  scriptlets.jsp  style.css
samples/general/src/main/webapp/WEB-INF/: web.xml
samples/spring-web-mvc/: build.gradle
samples/spring-web-mvc/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
