plugins {
    id "org.akhikhl.gretty" version "1.4.0"
}

apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":profiler"),
            "org.apache.httpcomponents:httpclient:4.5.3",
            "commons-io:commons-io:2.4+",
            "org.apache.commons:commons-lang3:3.4+",
            "com.fasterxml.jackson.core:jackson-databind:2.8+"
    runtime "com.google.guava:guava:19.0"
}
