plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":profiler"),
            "org.glassfish.jersey.core:jersey-server:2.25+",
            "org.glassfish.jersey.containers:jersey-container-servlet:2.25+",
            "org.glassfish.jersey.media:jersey-media-json-jackson:2.25+",
            "org.apache.httpcomponents:httpclient:4.5.3",
            "commons-io:commons-io:2.4+",
            "com.fasterxml.jackson.core:jackson-databind:2.8+"
}
